# ip-management-system

./: .gitignore  pom.xml
design/: IP地址管理系统详细设计文档.doc  IP地址管理系统详细设计文档.md
preview/: SimpleServer.java  index.html
sql/: init.sql
src/main/java/com/cmcc/ip/system/: IpManagementSystemApplication.java
src/main/java/com/cmcc/ip/system/common/: AllocationRequest.java  AllocationResult.java  Result.java
src/main/java/com/cmcc/ip/system/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/cmcc/ip/system/controller/: AddressPoolController.java  AllocationController.java  AuditController.java  CollectionController.java  DashboardController.java  DeviceController.java  IpAddressController.java  IpBindingController.java  RegionController.java  ResourceController.java
src/main/java/com/cmcc/ip/system/entity/: AddressPool.java  Device.java  IpAddress.java  IpAllocation.java  IpBinding.java  Region.java
src/main/java/com/cmcc/ip/system/mapper/: AddressPoolMapper.java  AddressPoolMapper.xml  DeviceMapper.java  IpAddressMapper.java  IpAddressMapper.xml  IpAllocationMapper.java  IpAllocationMapper.xml  IpBindingMapper.java  RegionMapper.java
src/main/java/com/cmcc/ip/system/service/: AddressPoolService.java  AuditService.java  DashboardService.java  DeviceService.java  IpAddressService.java  IpAllocationManageService.java  IpAllocationService.java  IpBindingService.java  RegionService.java
src/main/resources/: application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/main/resources/static/: index.html  report.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
